entry 0
@0
	1;0;0
	2;0;0
	5;0;1
@60
	3;0;0;So, We're at the Nethergate
	4;300
@61
	3;0;0;This Looks just as it did
	3;0;1;last time
	2;0;9
	4;360
@62
	3;0;0;...
	2;0;0
	4;300
@63
	3;0;0;...
	2;0;2
	4;300
@64
	3;0;0;Doesn't someone usually pop out with a
@65
	3;0;1;converstaion point
	2;0;8
	4;360
	6
@105
	1;1;0
	2;1;0
	5;1;1
	5;0;4
	3;1;0;Yeah, sure. Youmu
	4;300
	5;0;4
	5;1;3
@106
	3;1;0;You know that we're nothing to with this
	2;0;0
	2;1;0
	8;1;0;The poltergeist violinist 
	8;1;1;Lunasa Prismriver    
	13;0
	4;30
	13;1
	4;300
	5;0;4
	5;1;3
@107
	3;1;0;Yuyuko Didn't Tell us about
	3;1;1;another Attempt
	2;1;0
	4;300
@137
	3;1;0;To Achieve Full Bloom
	3;1;1; 
	2;1;0
	4;300
	5;0;3
	5;1;4
@138
	3;0;0;It Looks as if You're as
	3;0;1;confused as me then
	2;0;0
	4;300
@139
	5;0;4
	5;1;3
	3;1;0;We are
	2;1;1
	4;300
@140
	5;0;3
	5;1;4
	3;0;0;We Could have a freindly battle
	3;0;1;for fun
	2;0;1
	4;300
@141
	5;0;4
	5;1;3
	3;1;0;I Suppose So
	2;1;0
	4;300
	5;0;4
	5;1;3
@142
	3;1;0;Just Be Warned that we're stronger
	3;1;1;than before
	2;1;0
	4;300
@143
	5;0;3
	5;1;4
	3;0;0;I mean It Will pass the Time
	3;0;1;Then I'll Sort out Yuyuko
	2;0;0
	4;300
@144
	5;0;4
	5;1;2
	3;1;0;You Sure, Youmu
	4;300
	6
@204
	5;0;4
	5;1;3
	2;1;3
	8;1;0;The poltergeist trumpeter 
	8;1;1;Merlin Prismriver    
	3;1;0;It'd Be a Good Idea to Sort this Now
	4;300
@205
	5;0;4
	5;1;3
	3;1;0;Actually It Would
	2;1;1
	4;300
@206
	5;0;4
	5;1;3
	3;1;0;Seems Good to me
	2;1;6
	8;1;0;The poltergeist keyboardist 
	8;1;1;Lyrica Prismriver      
	4;300
@207
	5;0;3
	5;1;4
	3;0;0;Perhaps it would be
	2;0;8
	4;300
@208
	5;0;3
	5;1;4
	3;0;0;But We Need to Have atleast 1 Battle
	3;0;1;every so often
	2;0;0
	4;300
@209
	5;0;4
	5;1;3
	3;1;0;Ok, Why Not.
	3;1;1;It'll be Fun
	2;1;6
	7;1
	4;300
@210
	5;0;4
	5;1;3
	3;1;0;If You Win, We'll Let you through
	3;1;1;if not We'll Sort Out Yuyuyko
	2;1;4
	4;300
@211
	5;0;4
	5;1;3
	3;1;0;Seems Fair to me
	2;1;0
	4;300
@212
	5;0;3
	5;1;4
	3;0;0;We'll I Think Thats a Deal
	2;0;0
	4;300
@213
	5;0;4
	5;1;3
	3;1;0;Yes It is
	2;1;3
	4;300
@214
	5;0;3
	5;1;4
	3;0;0;Well Are We Ready?
	3;0;1;I am
	2;0;0
	4;300
@215
	5;0;4
	5;1;3
	3;1;0;Me and Merlin are Ready
	3;1;1;You Ready Lunasa?
	2;1;1
	4;300
@216
	5;0;4
	5;1;3
	3;1;0;Sure am!
	2;1;6
	4;300
@217
	5;0;4
	5;1;3
	3;1;0;Then Let the Battle Begin
	2;1;0
	4;300
	5;0;5
	5;1;5
	13;0
@247
	0
	13;1
@0
	0
entry 1
@0
	1;0;0
	2;0;0
	5;0;1
	1;1;0
	2;1;10
	5;1;1
@60
	5;0;3
	5;1;4
	3;0;0;Alright! Your Not As Strong
	3;0;1;As You Claim
	2;0;2
	4;300
@61
	5;0;4
	5;1;3
	3;1;0;I suppose We Did
	3;1;1;lie a Tad bit
	4;300
@62
	5;0;3
	5;1;4
	3;0;0;Time to Sort Yuyuko-sama Out
	2;0;0
	4;300
	13;0
@122
	9;0
	12
@182
	4;1200
	11
	10
@0
	0
entry 10
@0
	1;0;0
	2;0;0
	5;0;1
@60
	3;0;0;This barrier is amazing. There's no way a
	3;0;1;novice like me can solve its mystery.
	4;300
@61
	3;0;0;Is there something I'm missing?
	2;0;0
	4;360
	6
@101
	1;1;0
	2;1;6
	5;1;1
	5;0;4
	3;1;0;Eh, heh, heh.
	4;300
	5;0;4
	5;1;3
@102
	3;1;0;It's a trade secret.
	2;0;0
	2;1;6
	8;1;0;The poltergeist keyboardist 
	8;1;1;Lyrica Prismriver      
	13;0
	4;30
	13;1
	4;300
	5;0;3
	5;1;4
@103
	3;0;0;"Open sesame"...
	2;0;0
	4;300
@104
	5;0;4
	5;1;3
	3;1;0;That isn't going to work, kid.
	2;1;7
	4;300
@105
	5;0;3
	5;1;4
	3;0;0;Fine, then. So who are you?
	2;0;0
	4;300
@106
	5;0;4
	5;1;3
	3;1;0;It doesn't matter, does it?
	2;1;6
	4;300
@107
	5;0;3
	5;1;4
	3;0;0;Yeah, I guess it doesn't.
	2;0;1
	4;300
@108
	5;0;3
	5;1;4
	3;0;0;So, if I defeat you, you'll open the gate?
	2;0;0
	4;300
	6
@109
	5;0;4
	5;1;3
	3;1;0;Lyrica, is this a friend of yours?
	2;1;0
	8;1;0;The poltergeist violinist 
	8;1;1;Lunasa Prismriver    
	13;0
	4;30
	13;1
	4;300
@110
	5;0;3
	5;1;4
	3;0;0;Yeah, a good friend.
	2;0;1
	4;300
@111
	5;0;4
	5;1;3
	3;1;0;My friend, yes~
	2;1;6
	4;300
@112
	5;0;4
	5;1;3
	3;1;0;Wonderful!
	3;1;1;At last, Lyrica has made a friend!
	2;1;3
	8;1;0;The poltergeist trumpeter 
	8;1;1;Merlin Prismriver    
	4;300
@113
	5;0;3
	5;1;4
	3;0;0;Alright, then.
	2;0;0
	4;300
@114
	5;0;3
	5;1;4
	3;0;0;My good friend, would you kindly open this
	3;0;1;door?
	2;0;3
	4;300
@115
	5;0;4
	5;1;3
	3;1;0;Won't you listen to just one song first,
	3;1;1;my good friend?
	2;1;3
	7;1
	4;300
@116
	5;0;4
	5;1;3
	3;1;0;It's a song of welcome.
	3;1;1;To a dear new friend.
	2;1;0
	4;300
@117
	5;0;4
	5;1;3
	3;1;0;Friend~
	2;1;6
	4;300
@118
	5;0;3
	5;1;4
	3;0;0;If I didn't know any better, I'd say you
	3;0;1;don't plan on opening this barrier.
	2;0;9
	4;300
@119
	5;0;4
	5;1;3
	3;1;0;Well then, let's start the performance!
	3;1;1;Sisters, get ready!
	2;1;7
	4;300
@120
	5;0;4
	5;1;3
	3;1;0;She's your friend - Play solo for a bit.
	3;1;1;
	2;1;3
	4;300
@121
	5;0;4
	5;1;3
	3;1;0;Hey~
	2;1;6
	4;300
@122
	5;0;4
	5;1;3
	3;1;0;Alright, alright. I'll help you whenever
	3;1;1;you need.
	2;1;1
	4;300
@123
	5;0;3
	5;1;4
	3;0;0;You don't need more help my friend, do
	3;0;1;you?
	2;0;1
	4;300
	5;0;5
	5;1;5
	13;0
@153
	0
	13;1
@0
	0
entry 11
@0
	1;0;0
	2;0;0
	5;0;1
	1;1;0
	2;1;10
	5;1;1
@60
	5;0;3
	5;1;4
	3;0;0;Well, will you open the door?
	2;0;2
	4;300
@61
	5;0;4
	5;1;3
	3;1;0;This door does not open.
	4;300
@62
	5;0;3
	5;1;4
	3;0;0;Don't you go through it now and then?
	3;0;1;
	2;0;0
	4;300
@63
	5;0;4
	5;1;3
	3;1;0;We just fly over it.
	4;300
@64
	5;0;3
	5;1;4
	3;0;0;...Oh.
	2;0;9
	4;300
	13;0
@124
	9;0
	12
@184
	4;1200
	11
	10
@0
	0
entry 20
@0
	1;0;0
	2;0;0
	5;0;1
@60
	3;0;0;Oh, it's so much warmer in the sky.
	4;300
@61
	3;0;0;I'm so happy, I could cry...
	4;360
	6
@101
	1;1;0
	2;1;3
	5;1;1
	5;0;4
	3;1;0;So true~
	4;300
	5;0;4
	5;1;3
@102
	3;1;0;Furious snowstorms rage beneath these
	3;1;1;clouds.
	2;0;0
	2;1;3
	8;1;0;The poltergeist trumpeter 
	8;1;1;Merlin Prismriver    
	13;0
	4;30
	13;1
	4;300
	5;0;3
	5;1;4
@103
	3;0;0;Um, where is this place?
@104
	3;0;1;And who are you?
	2;0;0
	4;300
@105
	5;0;4
	5;1;3
	3;1;0;One question at a time, please.
	2;1;3
	4;300
	5;0;3
	5;1;4
@106
	3;0;0;Okay then, is it amazing?
	2;0;0
	4;300
@107
	5;0;4
	5;1;3
	3;1;0;It's amazingly normal.
	2;1;4
	4;300
@108
	5;0;4
	5;1;3
	3;1;0;And not that it matters, but just who are
	3;1;1;you?
	2;1;3
	4;300
@109
	5;0;3
	5;1;4
	3;0;0;I have arrived here by struggling upwind
	3;0;1;against the currents.
	2;0;1
	4;300
@110
	5;0;3
	5;1;4
	3;0;0;It seems the wind stagnates here.
	2;0;1
	4;300
	6
@111
	5;0;4
	5;1;3
	3;1;0;You are early for the banquet.
	2;1;0
	8;1;0;The poltergeist violinist 
	8;1;1;Lunasa Prismriver    
	13;0
	4;30
	13;1
	4;300
@112
	5;0;3
	5;1;4
	3;0;0;Huh?
	2;0;1
	4;300
@113
	5;0;4
	5;1;3
	3;1;0;Time for the banquet~
	2;1;6
	8;1;0;The poltergeist keyboardist 
	8;1;1;Lyrica Prismriver      
	4;300
@114
	5;0;4
	5;1;3
	3;1;0;Well, perhaps it might be enough for a
	3;1;1;petit banquet?
	2;1;4
	4;300
@115
	5;0;3
	5;1;4
	3;0;0;What? Are you going to have a flower-
	3;0;1;viewing party after this, or something?
	2;0;1
	4;300
@116
	5;0;4
	5;1;3
	3;1;0;Yes, we shall.
	2;1;3
	7;1
	4;300
@117
	5;0;4
	5;1;3
	3;1;0;Before that, we might be able to get a
	3;1;1;hold of stuff for the banquet.
	2;1;0
	4;300
@118
	5;0;4
	5;1;3
	3;1;0;It is the eve feast of the flower-viewing
	3;1;1;festival.
	2;1;7
	4;300
@119
	5;0;3
	5;1;4
	3;0;0;Sounds like fun.
	2;0;0
	4;300
@120
	5;0;4
	5;1;3
	3;1;0;You are to serve us as food.
	2;1;0
	4;300
@121
	5;0;3
	5;1;4
	3;0;0;I'm not sure I'm qualified.
	2;0;0
	4;300
@122
	5;0;4
	5;1;3
	3;1;0;No dish has ever escaped my performance
	3;1;1;alive.
	2;1;4
	4;300
@123
	5;0;3
	5;1;4
	3;0;0;Hopefully I can make it through okay.
	2;0;0
	4;300
@124
	5;0;4
	5;1;3
	3;1;0;Dog meat, dog meat~
	2;1;6
	4;300
@125
	5;0;3
	5;1;4
	3;0;0;Human meat!
	2;0;8
	4;300
	5;0;5
	5;1;5
	13;0
@155
	0
	13;1
@0
	0
entry 21
@0
	1;0;0
	2;0;0
	5;0;1
	1;1;0
	2;1;10
	5;1;1
@60
	5;0;3
	5;1;4
	3;0;0;I can't afford to waste time in a place
	3;0;1;like this.
	2;0;1
	4;300
@61
	5;0;4
	5;1;3
	3;1;0;It's not time for the flower-viewing yet
	3;1;1;though.
	4;300
@62
	5;0;3
	5;1;4
	3;0;0;Flower-viewing would be nice, but spring
	3;0;1;isn't here yet.
	2;0;9
	4;300
@63
	5;0;4
	5;1;3
	3;1;0;About spring, there's plenty of that in
	3;1;1;the mansion.
	4;300
@64
	5;0;3
	5;1;4
	3;0;0;This kind of barrier...
	2;0;0
	4;300
@65
	5;0;3
	5;1;4
	3;0;0;Is simple to bypass.
	2;0;0
	4;300
	13;0
@125
	9;0
	12
@185
	4;1200
	11
	10
@0
	0
