ENTRY 2
Name: data/face/reimu/face_rm00.png
Format: 1
Width: 512
Height: 512
HasData: 1
THTX-Size: 1048576
THTX-Format: 1
THTX-Width: 512
THTX-Height: 512
THTX-Zero: 0

Sprite: 0 126*510+1+1
Sprite: 1 126*510+129+1
Sprite: 2 126*510+257+1
Sprite: 3 126*510+385+1
Sprite: 4 78*512+433+0

Script: 0
Instruction: 0 0 3 0
Instruction: 0 0 22
Instruction: 0 0 6 -96.0f 16.0f 0.0f
Instruction: 0 0 23
Instruction: 0 0 21 1
Instruction: 0 0 8 0
Instruction: 0 0 6 32.0f 560.0f 0.0f
Instruction: 0 0 32 30 4 40.0f 112.0f 0
Instruction: 0 0 34 30 0 255
Instruction: 30 0 20
Instruction: 30 0 21 2
Instruction: 60 0 23
Instruction: 60 0 21 3
Instruction: 60 0 34 15 0 255
Instruction: 60 0 32 15 4 40.0f 112.0f 0
Instruction: 75 0 20
Instruction: 75 0 21 4
Instruction: 75 0 34 15 0 128
Instruction: 75 0 32 15 4 24.0f 128.0f 0
Instruction: 90 0 20
Instruction: 90 0 21 5
Instruction: 90 0 34 30 0 0
Instruction: 90 0 32 30 0 -96.0f 128.0f 0
Instruction: 120 0 1

Script: 1
Instruction: 0 0 3 0
Instruction: 0 0 8 0
Instruction: 0 0 22
Instruction: 0 0 6 48.0f 144.0f 0.0f
Instruction: 0 0 34 60 0 224
Instruction: 0 0 32 180 0 48.0f -112.0f 0
Instruction: 90 0 34 60 0 0
Instruction: 150 0 1

Script: 2
Instruction: 0 0 3 0
Instruction: 0 0 22
Instruction: 0 0 6 280.0f 560.0f 0.0f
Instruction: 0 0 23
Instruction: 0 0 21 1
Instruction: 0 0 8 0
Instruction: 0 0 6 280.0f 560.0f 0.0f
Instruction: 0 0 32 30 4 280.0f 112.0f 0
Instruction: 0 0 34 30 0 255
Instruction: 30 0 20
Instruction: 30 0 21 2
Instruction: 60 0 23
Instruction: 60 0 21 3
Instruction: 60 0 34 15 0 255
Instruction: 60 0 32 15 4 280.0f 112.0f 0
Instruction: 75 0 20
Instruction: 75 0 21 4
Instruction: 75 0 34 15 0 128
Instruction: 75 0 32 15 4 296.0f 128.0f 0
Instruction: 90 0 20
Instruction: 90 0 21 5
Instruction: 90 0 34 30 0 0
Instruction: 90 0 32 30 0 416.0f 128.0f 0
Instruction: 120 0 1

Script: 3
Instruction: 0 0 3 0
Instruction: 0 0 8 0
Instruction: 0 0 22
Instruction: 0 0 6 272.0f -144.0f 0.0f
Instruction: 0 0 34 60 0 224
Instruction: 0 0 32 180 0 272.0f 112.0f 0
Instruction: 90 0 34 60 0 0
Instruction: 150 0 1

Script: 4
Instruction: 0 0 3 4
Instruction: 0 0 8 0
Instruction: 0 0 22
Instruction: 0 0 6 32.0f 16.0f 0.0f
Instruction: 0 0 32 150 0 144.0f 16.0f 0
Instruction: 0 0 34 50 0 255
Instruction: 0 1 37 10008 100
Instruction: 0 0 27 -0.008333334f
Instruction: 1 1 5 10008 116 0
Instruction: 1 0 34 50 0 0
Instruction: 1 1 37 10008 50
Instruction: 1 0 27 -0.008333334f
Instruction: 2 1 5 10008 184 1
Instruction: 2 0 1

Script: 5
Instruction: 0 0 3 4
Instruction: 0 0 8 0
Instruction: 0 0 22
Instruction: 0 0 6 336.0f 16.0f 0.0f
Instruction: 0 0 32 150 0 240.0f 16.0f 0
Instruction: 0 0 34 50 0 255
Instruction: 0 1 37 10008 100
Instruction: 0 0 27 0.008333334f
Instruction: 1 1 5 10008 116 0
Instruction: 1 0 34 50 0 0
Instruction: 1 1 37 10008 50
Instruction: 1 0 27 0.008333334f
Instruction: 2 1 5 10008 184 1
Instruction: 2 0 1

Script: 6
Instruction: 0 0 3 4
Instruction: 0 0 8 0
Instruction: 0 0 12 0.0f 0.0f -1.5707964f
Instruction: 0 0 6 224.0f 136.0f 0.0f
Instruction: 0 0 32 150 0 224.0f 232.0f 0
Instruction: 20 0 34 50 0 255
Instruction: 20 1 37 10008 80
Instruction: 20 0 27 0.008333334f
Instruction: 21 1 5 10008 128 20
Instruction: 21 0 34 50 0 0
Instruction: 21 1 37 10008 50
Instruction: 21 0 27 0.008333334f
Instruction: 22 1 5 10008 196 21
Instruction: 22 0 1

Script: 7
Instruction: 0 0 3 4
Instruction: 0 0 8 0
Instruction: 0 0 12 0.0f 0.0f -1.5707964f
Instruction: 0 0 6 224.0f 408.0f 0.0f
Instruction: 0 0 32 150 0 224.0f 312.0f 0
Instruction: 20 0 34 50 0 255
Instruction: 20 1 37 10008 80
Instruction: 20 0 27 -0.008333334f
Instruction: 21 1 5 10008 128 20
Instruction: 21 0 34 50 0 0
Instruction: 21 1 37 10008 50
Instruction: 21 0 27 -0.008333334f
Instruction: 22 1 5 10008 196 21
Instruction: 22 0 1


ENTRY 2
Name: data/face/reimu/face_rm01.png
Format: 1
Width: 512
Height: 512
HasData: 1
THTX-Size: 1048576
THTX-Format: 1
THTX-Width: 512
THTX-Height: 512
THTX-Zero: 0

Sprite: 0 126*510+1+1
Sprite: 1 126*510+129+1
Sprite: 2 126*510+257+1
Sprite: 3 126*510+385+1
Sprite: 4 78*512+433+0


