ENTRY 2
Name: data/text/std6txt.png
Format: 5
Width: 512
Height: 256
HasData: 1
THTX-Size: 262144
THTX-Format: 5
THTX-Width: 512
THTX-Height: 256
THTX-Zero: 0

Sprite: 0 256*48+0+0
Sprite: 1 128*64+128+128
Sprite: 2 256*48+256+0
Sprite: 3 384*24+0+80
Sprite: 4 384*24+0+104
Sprite: 5 128*128+0+128

Script: 0
Instruction: 0 0 3 5
Instruction: 0 0 6 224.0f 240.0f 0.0f
Instruction: 0 0 30 1
Instruction: 0 0 8 0
Instruction: 160 0 15 255 140
Instruction: 160 0 32 200 1 224.0f 240.0f 0
Instruction: 630 0 15 0 140
Instruction: 770 0 1

Script: 1
Instruction: 0 0 3 0
Instruction: 0 0 12 0.0f 0.0f 1.5707964f
Instruction: 0 0 6 224.0f 223.5f 0.0f
Instruction: 0 0 8 0
Instruction: 430 0 15 255 120
Instruction: 730 0 15 0 100
Instruction: 830 0 1

Script: 2
Instruction: 0 0 3 1
Instruction: 0 0 6 128.0f 160.0f 0.0f
Instruction: 0 0 8 0
Instruction: 500 0 15 255 60
Instruction: 500 0 32 180 0 160.0f 160.0f 0
Instruction: 750 0 15 0 60
Instruction: 810 0 1

Script: 3
Instruction: 0 0 3 2
Instruction: 0 0 6 326.0f 288.0f 0.0f
Instruction: 0 0 8 0
Instruction: 500 0 15 255 60
Instruction: 500 0 32 180 0 256.0f 288.0f 0
Instruction: 850 0 15 0 60
Instruction: 910 0 1

Script: 4
Instruction: 0 0 3 3
Instruction: 0 0 12 0.0f 0.0f 1.5707964f
Instruction: 0 0 6 403.5f 623.5f 0.0f
Instruction: 0 0 8 0
Instruction: 500 0 15 255 60
Instruction: 500 0 32 120 4 403.5f 239.5f 0
Instruction: 700 0 15 0 60
Instruction: 760 0 1

Script: 5
Instruction: 0 0 3 4
Instruction: 0 0 12 0.0f 0.0f 1.5707964f
Instruction: 0 0 6 403.5f 623.5f 0.0f
Instruction: 0 0 8 0
Instruction: 100 0 15 255 60
Instruction: 100 0 32 120 4 403.5f 239.5f 0
Instruction: 300 0 15 0 60
Instruction: 360 0 1


