ENTRY 2
Name: @
Format: 3
Width: 512
Height: 512

Sprite: 0 128*128+0+0
Sprite: 1 384*448+128+0
Sprite: 2 32*32+128+0

Script: 0
Instruction: 0 0 3 0
Instruction: 0 0 7 3.0f 3.5f
Instruction: 0 0 22
Instruction: 0 0 9 1097952
Instruction: 0 0 8 0
Instruction: 0 0 15 255 30
Instruction: 30 0 20
Instruction: 30 0 21 1
Instruction: 30 0 15 0 30
Instruction: 60 0 23

Script: 1
Instruction: 0 0 3 1
Instruction: 0 0 22
Instruction: 0 0 13 0.0f 0.0f 0.10471976f
Instruction: 0 0 8 255
Instruction: 0 0 34 60 0 160
Instruction: 0 0 9 16777215
Instruction: 0 0 33 60 0 8437984
Instruction: 0 0 7 1.0f 1.0f
Instruction: 0 0 36 60 0 0.4f 0.4f
Instruction: 0 0 6 32.0f 16.0f 0.0f
Instruction: 0 0 32 60 0 48.0f 128.0f 0
Instruction: 60 0 13 0.0f 0.0f 0.0f
Instruction: 60 0 12 0.0f 0.0f 0.0f
Instruction: 60 0 20
Instruction: 60 0 21 1
Instruction: 60 0 1

Script: 2
Instruction: 0 0 3 2
Instruction: 1 1 79 10008
Instruction: 1 0 36 60 1 0.0f 0.0f
Instruction: 1 0 34 60 1 0
Instruction: 1 0 13 0.02617994f 0.02617994f 0.02617994f
Instruction: 61 0 1

Script: 3
Instruction: 0 0 3 2
Instruction: 1 1 79 10008
Instruction: 1 0 36 60 1 0.0f 0.0f
Instruction: 1 0 34 60 1 0
Instruction: 1 0 13 0.02617994f 0.02617994f 0.02617994f
Instruction: 61 0 1


